{
  "name": "CustomMapMultiplayer",
  "author": "GJKen",
  "version_number": "0.5.0",
  "website_url": "https://github.com/GJKen/Broforce-Mods/blob/main/CustomMapMultiplayer",
  "description": "For multiplayer gameplay, all parties must have this mod installed and be subscribed to the same map.Please visit GitHub for a detailed usage guide.The multiplayer mode still suffers from some long-standing official bugs. This mod includes built-in fixes to ensure a stable gaming experience. If you encounter any other bugs, please provide clear reproduction logs and submit them via GitHub.",
  "dependencies": [
    "UMM-UMM-1.1.0",
    "RocketLib-RocketLib-2.4.3"
    ]
}